<!DOCTYPE html>
<html class="{$lng->lang_dir}" dir="{$lng->lang_dir}">
<head>
<meta charset="UTF-8" />
<title>{$title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="{$url}/{$theme_path}/{$theme_name}/images/favicon.png">
<link href="{$url}/{$theme_path}/{$theme_name}/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">baseUrl = "{$url}"; token_id = "{$token_id}"; search_users_url = "{$search_users_url}"; search_tags_url = "{$search_tags_url}"; search_groups_url = "{$search_groups_url}"; search_pages_url = "{$search_pages_url}"; lng_download = "{$lng->download}"; lng_close = "{$lng->close}"; lng_just_now = "{$lng->just_now}"; lng_ta_second = "{$lng->ta_second}"; lng_ta_seconds = "{$lng->seconds}"; lng_ta_minute = "{$lng->ta_minute}"; lng_ta_minutes = "{$lng->ta_minutes}"; lng_ta_hour = "{$lng->ta_hour}"; lng_ta_hours = "{$lng->ta_hours}"; lng_ta_day = "{$lng->ta_day}"; lng_ta_days = "{$lng->ta_days}"; lng_ta_week = "{$lng->ta_week}"; lng_ta_weeks = "{$lng->ta_weeks}"; lng_ta_month = "{$lng->ta_month}"; lng_ta_months = "{$lng->ta_months}"; lng_ta_year = "{$lng->ta_year}"; lng_ta_years = "{$lng->ta_years}"; lng_ago = "{$lng->ago}"; lng_dir = "{$lng->lang_dir}";</script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.timeago.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/functions.js"></script>{$styles}{$scripts}
</head>
<body>
<div id="loading-bar"><dd></dd><dt></dt></div>
<!-- topbar -->
<div class="topbar">
	<div class="header" style="padding-top: 7px;">
		<a href="{$url_logo}" rel="loadpage"><div class="menu_btn logo-container"><div class="logo"></div></div></a>
		<div class="search-input"><input type="text" id="search" placeholder="{$lng->search_for_people}" autocomplete="off" value="{$current_search}"></div>
		{$menu}
	</div>
	<div class="search-container"></div>
</div>

<div id="content">
	{$content}
</div>
<div id="share">
	<div class="modal-container">
		<div class="modal-inner">
			<div class="modal-title">{$lng->share}</div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-inner">
			<div class="modal-desc" id="share-desc">{$lng->share_desc}</div>
			<div class="modal-result" id="share-result"></div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-menu">
			<div class="modal-cancel button-normal" id="share-cancel"><a onclick="doShare(0, 0)">{$lng->cancel}</a></div>
			<div class="modal-btn button-active" id="share-btn"><a>{$lng->share}</a></div>
			<div class="modal-close button-normal" id="share-close"><a onclick="doShare(0, 0)">{$lng->close}</a></div>
		</div>
	</div>
</div>
<div id="delete">
	<div class="modal-container">
		<div class="modal-inner">
			<div class="modal-title">{$lng->delete}</div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-inner">
			<div class="modal-desc" id="delete0">{$lng->delete_q_comment}</div>
			<div class="modal-desc" id="delete1">{$lng->delete_q_message}</div>
			<div class="modal-desc" id="delete2">{$lng->delete_q_chat}</div>
			<div class="modal-result"></div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-menu">
			<div class="modal-cancel button-normal" id="delete-cancel"><a onclick="deleteModal(0, 999)">{$lng->cancel}</a></div>
			<div class="modal-btn button-active" id="delete-btn"><a>{$lng->delete}</a></div>
		</div>
	</div>
</div>
<div id="camera">
	<div class="modal-container modal-container-large modal-container-wide">
		<div class="modal-inner">
			<div class="modal-title">{$lng->camera}</div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-inner">
			<video id="camera-video" width="380" height="285" autoplay></video>
			<canvas id="camera-canvas" width="380" height="285" style="display: none;"></canvas>
		</div>
		<div class="message-divider"></div>
		<div class="modal-menu">
			<div class="modal-cancel button-normal" id="camera-cancel"><a onclick="cameraModal(1)">{$lng->cancel}</a></div>
			<div class="modal-btn button-active" id="camera-btn"><a onclick="cameraModal(2)">{$lng->capture}</a></div>
			<div class="modal-btn button-active" id="camera-send-btn" style="display: none;"><a onclick="postChatImage(1)">{$lng->send}</a></div>
		</div>
	</div>
</div>
<div id="gallery">
	<div id="gallery-close"></div>
	<div class="image-container">
		<div class="gallery-container">
			<div class="image-content"></div>
			<div id="gallery-prev"></div>
			<div id="gallery-next"></div>
			<div class="gallery-close" onclick="gallery('close')"></div>
			<div class="gallery-footer">
				<div class="gallery-footer-container">
					- <a onclick="gallery('close')"><div class="delete_btn"></div></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal-background"></div>


<style>
	.foot-container {
		/* display: inline; */
		display: grid;
		grid-template-columns: auto auto auto;
		background-color: #2196F3;
		/* background: linear-gradient(to bottom, #bfc0c4 50%,#ffffff 90%); */

		/* padding: 10px; */
		padding: 15px 0;
		border-top: 1px solid #313646;
		background-color: #181828 !important;
		color: #b0b0b0;
		font-family: rubik;
	}

	.foot-item {
		/* padding: 10px;*/
		font-size: 110%;
		text-align: center;
		font-family: rubik;
	}

	#footer-socials {
		text-align: center;
	}

	#footer-socials .socials {
		text-align: right;
		margin: 0 -7px;
		display: inline-block;
		vertical-align: middle;
	}

	a.socials-item {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		-o-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		margin: 0 5px;
		line-height: 16px;
		padding: 10px;
		border-radius: 50%;
		background-color: #141421;
		border: 1px solid #2e2e4c;
		box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4), -3px -3px 10px rgba(255, 255, 255, 0.06), inset 14px 14px 26px rgb(0, 0, 0, 0.3), inset -3px -3px 15px rgba(255, 255, 255, 0.05);
	}

	.middle_footer {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		margin: 0 5px;
		line-height: 16px;
		padding: 10px;
		color: #b0b0b0;
		font-size: 101%;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	.middle_footer a {
		color: #b0b0b0;
	}

	.socials-item i {
		display: inline-block;
		font-weight: normal;
		width: 1em;
		height: 1em;
		line-height: 1;
		font-size: 16px;
		text-align: center;
		vertical-align: top;
		font-feature-settings: normal;
		font-kerning: auto;
		font-language-override: normal;
		font-size-adjust: none;
		font-stretch: normal;
		font-style: normal;
		font-synthesis: weight style;
		font-variant: normal;
		font-weight: normal;
		text-rendering: auto;
	}

	.fb {
		color: #4e64b5;
	}

	.twitter {
		color: #00aced;
	}

	.instagram {
		color: #9a8f62;
	}

	.youtube {
		color: #c82929;
	}

	a.socials-item:hover {
		box-shadow: 0 0px 20px #E07E34;
		border-color: #B13213;
		background: linear-gradient(to right, #ff090921, #FD6B31, #ff005e24.14);
	}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<div class="footer" style="background-color: #1C1F2F;">
	<div class="footer-container">
		<!-- <div class="footer-links">
			{$info_urls}<span><a href="{$url}/index.php?a=admin" rel="loadpage">{$lng->title_admin}</a></span>
		</div> -->
		<div class="footer-languages">
			{$lng->language}: {$language}
		</div>
		<!-- <div class="footer-languages">
			Copyright &copy; {$year} {$footer}. {$lng->all_rights_reserved}. {$powered_by}
		</div> -->
	</div>
</div>

<footer>
	<div class="foot-container">
		<div class="foot-item">
			<div class="middle_footer"> Copyright &copy; {$year}, {$footer}</div>
		</div>
		<!-- <span>|</span> -->
		<div class="foot-item">

			<div class="middle_footer">
				<span> <a href="">Support</a> </span> |
				<span> <a href="">Terms and Conditions</a> </span>
			</div>

		</div>
		<!-- <span>|</span> -->
		<div class="foot-item">
			<div id="footer-socials">
				<div class="socials inline-inside socials-colored">
					<a href="#" target="_blank" title="facebook" class="socials-item">
						<i class="fb-icon fab fa-facebook-f fb"></i>
					</a>
					<a href="#" target="_blank" title="Twitter" class="socials-item">
						<i class="fab fa-twitter twitter"></i>

					</a>
					<a href="#" target="_blank" title="Instagram" class="socials-item">
						<i class="fab fa-instagram instagram"></i>
					</a>
					<a href="#" target="_blank" title="YouTube" class="socials-item">
						<i class="fab fa-youtube youtube"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="foot-item"></div>
		<div class="foot-item"></div>
		<div class="foot-item"></div>
	</div>
	<div style="height:30px; background-color: #141421;"></div>
</footer>

{$tracking_code}
</body>
</html>